%Analysis diferences of normal distribution data from Mario X daltonic
%Willian B. C; June 14, 2017.


%--------/////////-------- Mario DATA
x = -0.9:0.005:0.9;
y1 = gaussmf(x,[0.04378083324 0.1647222222]);
ym= [0, 0.9];
xm1= [0.1647222222, 0.1647222222];
ym= [0, 0.9];
y2 = gaussmf(x,[0.07944352865 0.5175]);
xm2 = [0.5175, 0.5175];
y3 = gaussmf(x,[0.1033968516 0.1919444444]);
xm3= [0.1919444444, 0.1919444444];



%-----------///////---------- Daltonic DATA
y4 = gaussmf(x,[0.3830614978 0.4111111111]); % Very large standard deviation
xm4= [0.4111111111, 0.4111111111];
y5 = gaussmf(x,[0.2902585055 0.01]); % Very large standard deviation
xm5= [0.01, 0.01];
y6 = gaussmf(x,[0.4780914437 0.25]); % Very large standard deviation
xm6= [0.25, 0.25]; 

%---------///// ---------- Mario's Distribution data 
figure('Name','Mario´s Distribution data')
plot(x,y1,'y', xm1,ym, 'y--', x, y2, 'm', xm2, ym, 'm--', x, y3,'c', xm3, ym, 'c--')
xlabel('Y= GR ; M=BR ;  C= BG - Line = Mario ; -- = mean')

%---------///// ---------- Daltonic's Distribution data 
figure('Name','Daltonic´s Distribution data')
plot(x,y4,'oy',xm4,ym,'o--y',x,y5,'om',xm5,ym,'o--m',x,y6,'oc',xm6,ym,'o--c')
xlabel('Y= GR ; M=BR ;  C= BG - Circle = Daltonic ; -- = mean')

%---------///// ---------- All Distribution data without Daltonic's standard deviation
figure('Name','All Distribution data without Daltonic´s standard deviation')
plot(x,y1,'y', xm1,ym, 'y--', x, y2, 'm', xm2, ym, 'm--', x, y3,'c', xm3, ym, 'c--', xm4, ym, 'o--y', xm5, ym, 'o--m', xm6, ym, 'o--c' )
xlabel('Y= GR ; M=BR ;  C= BG - Line = Mario ; Circle = Daltonic ; -- = mean')


